<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>0</y>
      <w>440</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Ksiazka Adresowa
--
-NAZWA_PLIKU_Z_UZYTKOWNIKAMI
-NAZWA_TYMCZASOWEGO_PLIKU_Z_ADRESATAMI
-uzytkownikManager : UzytkownikManager 
- *adresatManager : AdresatManager
-metodaPomocnicza : MetodyPomocnicze
--
+dodajAdresata() : void
+usunAdresata() : void
+rejestracjaUzytkownika() : void
+pobierzIdZalogowanegoUzytkownika() : int
+podajIdOstatniegoAdresataPoUsunieciuWybranegoAdresata(int idUsuwanegoAdresata, int idOstatniegoAdresata) : int
+wypiszWszystkichUzytkownikow() : void
+wybierzOpcjeZMenuGlownego() : char
+logowanieUzytkownika() : void
+wylogowanieUzytkownika() : void
+wybierzOpcjeZMenuUzytkownika() : char
+zmianaHaslaZalogowanegoUzytkownika() : void
+wyswietlWszystkichAdresatowZalogowanegoUzytkownika() : void
+wyszukajAdresatowPoImieniu() : void
+wyszukajAdresatowPoNazwisku() : void
+edytujAdresata() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>1060</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
+id : int
+login : string
+haslo : string
--
+ustawId(int noweId) : void
+ustawLogin(string nowyLogin) : void
+ustawHaslo(string noweHaslo) : void
+pobierzId() : int
+pobierzLogin() : string
+pobierzHaslo() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>330</y>
      <w>350</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>UzytkownikManager
--
-idZalogowanegoUzytkownika : int
-uzytkownicy : vector &lt;Uzytkownik&gt;
-plikZUzytkownikami : PlikZUzytkownikami
--
-podajDaneNowegoUzytkownika() : Uzytkownik
-pobierzIdNowegoUzytkownika() : int
-czyIstniejeLogin(string login) : bool
+rejestracjaUzytkownika() : void
+wypiszWszystkichUzytkownikow() : void
+logowanieUzytkownika() : void
+zmianaHaslaZalogowanegoUzytkownika() : void
+wylogowanieUzytkownika() : void
+czyUzytkownikJestZalogowany() : bool
+pobierzIdZalogowanegoUzytkownika() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>700</y>
      <w>690</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
-NAZWA_PLIKU_Z_UZYTKOWNIKAMI : string
--
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik) : string    
-pobierzDaneUzytkownika(string daneJednegoUzytkownikaOddzielonePionowymiKreskami) : Uzytkownik
+dopiszUzytkownikaDoPliku(Uzytkownik uzytkownik) : void 
+wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt; 
+zapiszWszystkichUzytkownikowDoPliku(vector &lt;Uzytkownik&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>0</y>
      <w>500</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+czyPlikJestPusty(fstream &amp;plikTekstowy) : static bool
+konwersjaStringNaInt(string tekst) : static int
+konwersjaIntNaString(int liczba) : static string
+wczytajZnak() : static char
+wczytajLinie() : static string
+zamienPierwszaLitereNaDuzaAPozostaleNaMale(string tekst) : static string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>1060</y>
      <w>530</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Adresat
--
+idAdresata : int
+idZalogowanegoUzytkownika : int
+imie : string
+nazwisko : string
+numerTelefonu : string
+email : string
+adres : string
--
+ustawIdAdresata(int idOstatniegoAdresata) : void
+ustawIdZalogowanegoUzytkownika(int noweIdZalogowanegoUzytkownika) : void
+ustawImie(string noweImie) : void
+ustawNazwisko(string noweNazwisko) : void
+ustawNumerTelefonu(string nowyNumerTelefonu) : void
+ustawEmail(string nowyEmail) : void
+ustawAdres(string nowyAdres) : void
+pobierzIdAdresata() : int
+int pobierzIdZalogowanegoUzytkownika() : int
+string pobierzImie() : string
+string pobierzNazwisko() : string
+string pobierzNumerTelefonu() : string
+string pobierzEmail() : string
+pobierzAdres() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>330</y>
      <w>770</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>AdresatManager
--
-ID_ZALOGOWANEGO_UZYTKOWNIKA
-adresaci : vector &lt;Adresat&gt;
-plikZAdresatami : PlikZAdresatami
--
-podajDaneNowegoAdresata() : Adresat
+dodajAdresata() : void
+usunAdresata() : void
+wyswietlDaneAdresata(Adresat adresat) : void
+wyswietlWszystkichAdresatowZalogowanegoUzytkownika() : void
+wyswietlIloscWyszukanychAdresatow(int iloscAdresatow) : void
+wyszukajAdresatowPoImieniu() : void
+wyszukajAdresatowPoNazwisku() : void
+zwrocNumerLiniiSzukanegoAdresata(int idAdresata) : int
+wczytajLiczbeCalkowita() : int 
+podajIdWybranegoAdresata() : int
+podajIdOstatniegoAdresataPoUsunieciuWybranegoAdresata(int idUsuwanegoAdresata, int idOstatniegoAdresata) : int
+edytujAdresata() : void
+wybierzOpcjeZMenuEdycja() : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>700</y>
      <w>930</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
-NAZWA_PLIKU_Z_ADRESATAMI : string
-NAZWA_TYMCZASOWEGO_PLIKU_Z_ADRESATAMI : string
-idOstatniegoAdresata : int
--
-zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat) : string
-pobierzLiczbe(string tekst, int pozycjaZnaku) : string
-pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami) : Adresat
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami) : int
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami) : int
+dopiszAdresataDoPliku(Adresat adresat) : bool
+wczytajAdresatowZalogowanegoUzytkownikaZPliku(int ID_ZALOGOWANEGO_UZYTKOWNIKA) : vector&lt;Adresat&gt; 
+wczytajWszystkichAdresatowZPliku() : vector&lt;Adresat&gt;
+pobierzIdOstatniegoAdresata(int ID_ZALOGOWANEGO_UZYTKOWNIKA) : int
+zwrocNumerLiniiSzukanegoAdresata(int idAdresata) : int
+zmienNazwePliku(string staraNazwa, string nowaNazwa) : void
+usunPlik(string nazwaPlikuZRozszerzeniem) : void
+usunWybranaLinieWPliku(int numerUsuwanejLinii) : void
+przepiszPlikUsuwajacAdresata(int idUsuwanegoAdresata, int idZalogowanegoUzytkownika) : void
+przepiszPlikZmieniajacDaneAdresata(int idEdytowanegoAdresata, int idZalogowanegoUzytkownika, char wybor, string daneDoZmiany) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
